{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboardApproval"
  ],
  "timezone": "America/New_York",
  "kubernetes": {
    "managerFilePatterns": [
      "kubernetes/**/*.yaml",
      "kubernetes/**/*.yml"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "roles/k3s-server/defaults/main.yml",
        "roles/k3s-agent/defaults/main.yml",
        "kubernetes/infra/system-upgrade/plan-server.yaml",
        "kubernetes/infra/system-upgrade/plan-agent.yaml"
      ],
      "matchStrings": [
        "(?m)^k3s_version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)",
        "(?m)^\\s+version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k3s-io/k3s",
      "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+k3s(?<build>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "k3s-io/k3s"
      ],
      "separateMultipleMinor": true
    },
    {
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/clusters/liberty/flux-system/**"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/qbittorrent"
      ],
      "allowedVersions": "<6"
    }
  ]
}
